{
  "name": "branch-three-oviraptor",
  "version": "2023.12.21",
  "description": "Travis's Advent of Code 2023",
  "author": "Travis Hardiman",
  "homepage": "https://branch-three-oviraptor.glitch.me/",
  "main": "server.js",
  "scripts": {
    "test": "node --check server.js && semistandard && eslint server.js public/*.js",
    "start": "node server.js"
  },
  "engines": {
    "node": "^14.21.3 || >=16.0.0 || >=18.0.0"
  },
  "dependencies": {
    "connect-timeout": "^1.9.0",
    "eslint": "^9.20.1",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "semistandard": "^17.0.0",
    "standard-engine": "^15.1.0",
    "jshint": "^2.13.6"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/branch-three-oviraptor"
  },
  "license": "Hippocratic-3.0",
  "keywords": [
    "glitch",
    "adventofcode",
    "advent",
    "advent-of-code",
    "advent-of-code-2023"
  ],
  "browserslist": [
    "defaults",
    "node > 14",
    "fully supports es6-module",
    "maintained node versions"
  ]
}
